encounter_id,start,stop,patient_id,encounterclass,code,base_encounter_cost,total_claim_cost,payer_coverage,healthcare_expenses,healthcare_coverage,encounter_reason,birthdate,deathdate,ssn,prefix,marital,race,ethnicity,gender,birthplace,city,state,county,latitude,longitude,age_today,status,country,days_in_hospital,days_in_hospital_int,service_in_minutes,medical_center,practicioner_name,practicioner_gender,medical_aid_scheme,encounter_year
b896bf40-8b72-42b7-b205-142ee3a56b55,1982-10-25 18:19:08,1982-10-25 18:55:08,76982e06-f8b8-4509-9ca3-65a99c8650fe,ambulatory,185347001,129.16,129.16,49.16,779464.29,11713.809999999998,allergy,1982-09-01,,999-21-5604,ms.,single,white,nonhispanic,female,bellingham  massachusetts ,boston,massachusetts,suffolk county,42.284598473357775,-71.13449674876126,41,alive,united states,0 days 00:36:00,0,36,south shore hospital,edie35 howell947,female,humana,1982
7be1a590-4239-4826-9872-031327f3c368,2002-01-25 20:46:46,2002-01-25 21:37:46,71ba0469-f0cc-4177-ac70-ea07cb01c8b8,ambulatory,185347001,129.16,129.16,54.16,268920.58,9406.689999999997,allergy,2000-11-21,2012-11-21,999-28-2716,ms.,single,white,nonhispanic,female,lee  massachusetts ,ashland,massachusetts,middlesex county,42.2919859634347,-71.4637238426449,12,deceased,united states,0 days 00:51:00,0,51,metrowest medical center,keri25 schmidt332,female,blue cross blue shield,2002
dbbace5a-29c8-458d-805b-2c3f7cbed818,2018-07-31 02:47:44,2018-07-31 03:22:44,2f43a131-a43a-4c8c-a723-cc261adb9cc6,ambulatory,185347001,129.16,129.16,69.16,10057.19,1766.56,allergy,2017-02-23,,999-40-3169,ms.,single,white,hispanic,female,san jose  san jose ,boston,massachusetts,suffolk county,42.43109777176137,-71.00157229853994,7,alive,costa rica,0 days 00:35:00,0,35,hallmark health system,vern731 powlowski563,male,medicaid,2018
a61f97fa-70c3-4366-90e1-7c6fdcba5cbb,2002-01-24 20:46:46,2002-01-24 21:31:46,bf35e4fa-ea4f-40a4-8fe6-1f2f26e0aa45,ambulatory,185347001,129.16,129.16,69.16,499730.64,8240.12,allergy,2000-11-21,,999-87-8860,ms.,single,white,nonhispanic,female,nahant  massachusetts ,ashland,massachusetts,middlesex county,42.21389855778067,-71.50369511033304,23,alive,united states,0 days 00:45:00,0,45,milford regional medical center,lonna614 dietrich576,female,cigna health,2002
4c7ed821-8753-40f3-a18e-31feef7074ef,1988-10-14 06:08:46,1988-10-14 06:58:46,ad7c452d-c8e9-40ae-a5ed-90b7bd93d2ac,ambulatory,185347001,129.16,129.16,54.16,718679.1,11799.199999999995,allergy,1987-08-03,,999-47-3790,mr.,single,white,hispanic,male,quincy  massachusetts ,lynnfield,massachusetts,essex county,42.570671540821,-71.04404349781522,37,alive,united states,0 days 00:50:00,0,50,hallmark health system,vern731 powlowski563,male,blue cross blue shield,1988
43456878-fc63-45d1-a24f-629aab9752e2,2006-05-23 01:18:40,2006-05-23 01:55:40,e20fb002-6dc6-4cea-ba4b-7f528ccf6572,ambulatory,185347001,129.16,129.16,49.16,297061.55,4562.119999999999,allergy,2005-11-30,,999-75-9476,mr.,mx,asian,nonhispanic,male,waltham  massachusetts ,winchester,massachusetts,middlesex county,42.47282661748736,-71.11767065045873,18,alive,united states,0 days 00:37:00,0,37,winchester hospital,vertie683 towne435,female,humana,2006
469fbd8a-ec48-4da9-9165-027144ccf9a0,2014-12-04 23:28:40,2014-12-05 00:08:40,e3af2463-f4c9-4dbb-a8d2-d6a08c5b1460,ambulatory,185347001,129.16,129.16,59.16,156561.58000000002,2410.68,allergy,2013-07-02,,999-82-6451,ms.,single,white,nonhispanic,female,winthrop  massachusetts ,peabody,massachusetts,essex county,42.495161618943285,-71.00717490673976,11,alive,united states,0 days 00:40:00,0,40,hallmark health system,vern731 powlowski563,male,united health care,2014
5c63f72a-7af4-4bde-b416-f8f22a36239f,2002-08-03 22:17:01,2002-08-03 23:05:01,ddfa05a6-b8a6-4208-b609-28f9a6a8d79e,ambulatory,185347001,129.16,129.16,59.16,420567.81,3346.4,allergy,2001-12-27,,999-83-2956,ms.,single,white,nonhispanic,female,woburn  massachusetts ,greenfield,massachusetts,franklin county,42.64255382613245,-72.63605724383343,22,alive,united states,0 days 00:48:00,0,48,baystate franklin medical center,von197 mraz590,male,united health care,2002
dbad793d-adf7-42e2-a134-c3e1eaeeea70,1963-03-30 17:04:24,1963-03-30 17:19:24,47a91815-0dca-49df-b1dc-8bb88d8c1b38,ambulatory,185347001,129.16,129.16,69.16,197930.71,28145.25,allergy,1959-03-04,,999-49-8312,mrs.,married,white,nonhispanic,female,stoneham  massachusetts ,westfield,massachusetts,hampden county,42.19564979914991,-72.75058240922496,65,alive,united states,0 days 00:15:00,0,15,noble hospital,óscar156 mateo562,male,medicaid,1963
cb11409c-e981-4e91-922f-c242b8d0405b,1976-02-14 02:07:14,1976-02-14 02:55:14,28f36cfa-7696-4f73-ac4f-427e802199d9,ambulatory,185347001,129.16,129.16,69.16,1087722.26,68534.74000000002,allergy,1974-01-17,,999-22-4097,mrs.,married,white,nonhispanic,female,marshfield  massachusetts ,gardner,massachusetts,worcester county,42.55461827496183,-72.00638993092305,50,alive,united states,0 days 00:48:00,0,48,heywood hospital,lon587 lind531,male,cigna health,1976
e171e3c8-3543-40cc-8946-9918e044fb36,2009-11-30 07:30:41,2009-11-30 08:10:41,df91aedf-3e17-44c3-b273-62e35f518475,ambulatory,185347001,129.16,129.16,69.16,37235.59,7762.08,allergy,2008-10-24,,999-97-9250,mr.,single,white,nonhispanic,male,marblehead  massachusetts ,waltham,massachusetts,middlesex county,42.428920338643,-71.22885478083032,15,alive,united states,0 days 00:40:00,0,40,lahey hospital & medical center  burlington,zana914 considine820,female,medicaid,2009
c13ea48d-deaa-4b51-b47a-8e950d65b131,2013-08-29 06:11:01,2013-08-29 06:53:01,d1639077-59f3-401f-a058-2ad70502f93f,ambulatory,185347001,129.16,129.16,64.16,184467.6,2387.36,allergy,2012-10-21,,999-91-6450,mr.,single,white,nonhispanic,male,maynard  massachusetts ,franklin,massachusetts,norfolk county,42.04514107194324,-71.42171934441131,11,alive,united states,0 days 00:42:00,0,42,milford regional medical center,lonna614 dietrich576,female,aetna,2013
bdccf0d7-f3c2-4fc2-97df-9f0d41ae84f2,1985-11-28 14:28:07,1985-11-28 15:19:07,0c5aa52a-3b1d-4289-af16-29f7a2d07fec,ambulatory,185347001,129.16,129.16,59.16,793569.9,8882.399999999998,allergy,1984-06-24,,999-82-1441,mrs.,married,white,hispanic,female,santiago de los caballeros  santiago ,attleboro,massachusetts,bristol county,41.84586584469066,-71.3317871538724,40,alive,dominican republic,0 days 00:51:00,0,51,sturdy memorial hospital,gaynell126 streich926,female,united health care,1985
647eb0bb-5a2d-4617-9c00-fc97f8111994,2019-05-31 12:19:06,2019-05-31 13:13:06,2a88cb57-86fa-4259-93bf-3956e91b07f4,ambulatory,185347001,129.16,129.16,49.16,51490.4,1457.3999999999996,allergy,2017-12-23,,999-28-4976,mr.,single,white,hispanic,male,santiago  santiago province ,taunton,massachusetts,bristol county,41.95997846731197,-71.0141637048784,6,alive,chile,0 days 00:54:00,0,54,morton hospital,brittani427 satterfield305,female,humana,2019
022ad487-e41c-43ba-90f3-eb2d6711f4d3,1998-07-19 12:55:35,1998-07-19 13:38:35,e061409e-4b85-4ec1-b1f7-02677d51f763,ambulatory,185347001,129.16,129.16,69.16,548793.2,9322.69,allergy,1997-09-11,,999-32-2366,ms.,single,white,nonhispanic,female,auburn  massachusetts ,framingham,massachusetts,middlesex county,42.3224819015944,-71.40032560558313,26,alive,united states,0 days 00:43:00,0,43,metrowest medical center,keri25 schmidt332,female,cigna health,1998
9607667e-4c98-4087-9c59-0fd5b6331078,1974-05-17 10:52:30,1974-05-17 11:07:30,71e13815-55fb-4734-bcac-6079160d82a0,ambulatory,185347001,129.16,129.16,59.16,1165290.46,13129.059999999998,allergy,1973-06-02,,999-94-8759,mrs.,married,white,nonhispanic,female,boston  massachusetts ,waltham,massachusetts,middlesex county,42.43121449138476,-71.26807838429691,51,alive,united states,0 days 00:15:00,0,15,lahey hospital & medical center  burlington,zana914 considine820,female,united health care,1974
aa997e7e-3421-4f40-8216-394f407de8c2,1957-06-06 14:55:06,1957-06-06 15:10:06,852f4588-ba8f-4eeb-94fe-5c3c974ab114,ambulatory,185347001,129.16,129.16,49.16,1544799.98,5777.759999999999,allergy,1956-01-02,,999-60-6320,mrs.,married,white,hispanic,female,whitman  massachusetts ,lynn,massachusetts,essex county,42.4446755379841,-70.98660115861244,68,alive,united states,0 days 00:15:00,0,15,hallmark health system,vern731 powlowski563,male,humana,1957
648c58a1-13b0-4c4b-b3cb-f3472da37acc,2003-08-21 18:31:52,2003-08-21 19:19:52,6ca038f1-a3f6-4c2d-848e-bab8e7ae7101,ambulatory,185347001,129.16,129.16,64.16,460512.24,7646.799999999999,allergy,2001-07-24,,999-55-4456,mr.,mx,white,nonhispanic,male,greenfield  massachusetts ,south hadley,massachusetts,hampshire county,42.27798497080356,-72.5960567416131,23,alive,united states,0 days 00:48:00,0,48,holyoke medical center,garth972 wyman904,male,aetna,2003
1d7366f7-4e58-4561-959d-1c339db8b53b,2008-04-10 08:45:27,2008-04-10 09:35:27,cd900636-aee9-41b1-acf1-557efa0fd9cd,ambulatory,185347001,129.16,129.16,59.16,309595.45,4083.88,allergy,2007-03-03,,999-69-3274,ms.,mx,white,nonhispanic,female,concord  massachusetts ,norfolk,massachusetts,norfolk county,42.09375912895345,-71.35040050028789,17,alive,united states,0 days 00:50:00,0,50,sturdy memorial hospital,gaynell126 streich926,female,united health care,2008
e7256f48-b271-4c0c-b7b5-b2e47db970a2,2004-12-18 21:36:23,2004-12-18 22:11:23,33454fc9-b2ea-407a-9a9d-64897cf44093,ambulatory,185347001,129.16,129.16,69.16,414737.8,7521.040000000001,allergy,2004-03-09,,999-32-6757,ms.,mx,white,nonhispanic,female,lawrence  massachusetts ,somerville,massachusetts,middlesex county,42.43660998951291,-71.0569491305345,20,alive,united states,0 days 00:35:00,0,35,hallmark health system,vern731 powlowski563,male,cigna health,2004
b19aa787-6885-4cfa-a8cf-05480ddc669d,2018-03-28 18:32:08,2018-03-28 19:09:08,1fd5b5d7-4514-44b8-a06b-767d1be8fb97,ambulatory,185347001,129.16,129.16,49.16,73492.48999999999,1697.4,allergy,2016-11-19,,999-49-4646,mr.,single,white,nonhispanic,male,sturbridge  massachusetts ,marlborough,massachusetts,middlesex county,42.36500164779472,-71.53834142492215,7,alive,united states,0 days 00:37:00,0,37,marlborough hospital,jc393 borer986,male,humana,2018
6d9b747d-0b23-4d75-9e92-dce7ec8cfc7f,2004-03-25 07:00:53,2004-03-25 07:41:53,10c64243-1b39-4f8d-8add-6c767a2f2e50,ambulatory,185347001,129.16,129.16,0.0,915241.57,2593.12,allergy,1986-03-07,,999-49-2401,mr.,married,black,hispanic,male,chelmsford  massachusetts ,boston,massachusetts,suffolk county,42.33636828341723,-71.04093122261905,38,alive,united states,0 days 00:41:00,0,41,brigham and women's hospital,kasi212 hickle134,female,no insurance,2004
0e201aa3-271d-4fa0-b6db-d73aa17f776d,1975-12-23 22:40:32,1975-12-23 23:22:32,f7d7b580-e670-4921-bc67-550ec468d506,ambulatory,185347001,129.16,129.16,69.16,1063366.69,12712.129999999996,allergy,1975-02-16,,999-29-4371,mrs.,married,white,nonhispanic,female,chelsea  massachusetts ,tewksbury,massachusetts,middlesex county,42.59289752342997,-71.18332931832519,49,alive,united states,0 days 00:42:00,0,42,lahey hospital & medical center  burlington,zana914 considine820,female,cigna health,1975
d8f2b92b-5971-455f-a0b9-99da66d03899,2004-07-03 22:12:27,2004-07-03 22:57:27,ca3330c5-bbbc-47e7-addb-302f2e069986,ambulatory,185347001,129.16,129.16,69.16,58253.21,10236.6,allergy,2003-06-23,,999-44-5854,ms.,mx,white,nonhispanic,female,carlisle  massachusetts ,springfield,massachusetts,hampden county,42.093072681587664,-72.58039883744404,21,alive,united states,0 days 00:45:00,0,45,baystate medical center,mohammed454 parisian75,male,medicaid,2004
1d475126-f3c0-41c9-a9ed-f4a0c9a955c4,1978-11-04 06:05:02,1978-11-04 06:51:02,24bca5cf-ba55-457f-8e80-49690202443c,ambulatory,185347001,129.16,129.16,0.0,1148042.76,2944.76,allergy,1977-06-28,,999-31-8026,mr.,married,white,nonhispanic,male,dighton  massachusetts ,fairhaven,massachusetts,bristol county,41.65298930634867,-70.8948756027136,47,alive,united states,0 days 00:46:00,0,46,cape cod hospital,phillip440 mccullough561,male,no insurance,1978
bed7bbbf-9d73-4840-ae9a-039af0918b91,2009-04-29 20:50:27,2009-04-29 21:33:27,f36775e8-bf5a-40a2-a223-679c05b46004,ambulatory,185347001,129.16,129.16,49.16,254245.5,3203.96,allergy,2008-01-18,,999-56-1320,mr.,mx,black,nonhispanic,male,templeton  massachusetts ,oxford,massachusetts,worcester county,42.13369683743356,-71.83482354419009,16,alive,united states,0 days 00:43:00,0,43,adcare hospital of worcester inc,wynell591 wisozk929,female,humana,2009
2037da0f-ea62-4a7b-9a3d-2c5b4add6162,1994-03-09 13:08:31,1994-03-09 13:53:31,e6a843e8-10db-454b-a39c-d133a7a75a62,ambulatory,185347001,129.16,129.16,59.16,636804.63,7067.599999999999,allergy,1992-11-03,,999-81-7765,mr.,married,white,nonhispanic,male,grafton  massachusetts ,milton,massachusetts,norfolk county,42.21135653841416,-71.04126745140245,31,alive,united states,0 days 00:45:00,0,45,beth israel deaconess hospital-milton,sanford861 gottlieb798,male,united health care,1994
d7d1a76c-65a9-499d-8a9f-5f65f1a3d797,1989-02-22 05:31:52,1989-02-22 06:25:52,8be68b2d-8054-4882-8715-65297d36767a,ambulatory,185347001,129.16,129.16,69.16,107600.37,14031.179999999998,allergy,1988-05-12,,999-15-5114,mrs.,married,white,nonhispanic,female,somerville  massachusetts ,westport,massachusetts,bristol county,41.57198025535367,-71.09289791497197,36,alive,united states,0 days 00:54:00,0,54,southcoast hospital,myong12 heidenreich818,female,medicaid,1989
6022c98e-5336-4d92-9abd-d5f38feab3f4,1997-06-26 23:10:53,1997-06-27 00:03:53,2335bebd-0843-4322-9585-8ab90f49def3,ambulatory,185347001,129.16,129.16,54.16,518630.05,20901.76,allergy,1996-12-17,,999-35-3112,ms.,single,black,nonhispanic,female,fall river  massachusetts ,sudbury,massachusetts,middlesex county,42.40821527561018,-71.40579528338228,27,alive,united states,0 days 00:53:00,0,53,metrowest medical center,keri25 schmidt332,female,blue cross blue shield,1997
caf832a7-74d6-4500-83ce-5abbfc5268ca,2008-07-09 00:32:16,2008-07-09 01:09:16,45ad6c75-7808-4f70-9c80-0db44f681e55,ambulatory,185347001,129.16,129.16,54.16,279538.4,3091.48,allergy,2007-06-28,,999-68-6438,mr.,mx,white,hispanic,male,ponce  puerto rico ,boston,massachusetts,suffolk county,42.32297085997402,-71.08629294767617,17,alive,puerto rico,0 days 00:37:00,0,37,mount auburn hospital,suzette512 monahan736,female,blue cross blue shield,2008
d19a6b59-77a3-46ee-b8fd-4f59e8cee292,1986-12-09 21:10:19,1986-12-09 21:49:19,59669e7c-0190-4cbf-9e27-4898f1a35d03,ambulatory,185347001,129.16,129.16,69.16,117598.5,29577.47,allergy,1986-01-31,,999-65-7058,mr.,married,white,hispanic,male,caracas  capital district ,north brookfield,massachusetts,worcester county,42.30167331220085,-72.0730981041963,38,alive,venezuela,0 days 00:39:00,0,39,harrington memorial hospital,tiana543 blick895,female,medicaid,1986
afb2659d-c3de-4ff9-aad0-b4283ff08443,2016-04-25 17:56:51,2016-04-25 18:48:51,4b92e3f1-b92b-48ec-9baa-2905409d1743,ambulatory,185347001,129.16,129.16,69.16,120500.54,2024.88,allergy,2015-09-18,,999-27-7943,ms.,single,white,nonhispanic,female,revere  massachusetts ,belchertown,massachusetts,hampshire county,42.316450728883936,-72.36108409804645,8,alive,united states,0 days 00:52:00,0,52,baystate wing hospital and medical centers,devora529 sipes176,female,cigna health,2016
da2fa819-307a-410d-9b95-6ea21a2f19ae,2000-03-10 11:19:49,2000-03-10 12:06:49,9fda53d4-6fcc-4ef5-a1fe-16e007182ec2,ambulatory,185347001,129.16,129.16,0.0,590920.72,2920.64,allergy,1999-05-24,,999-91-6914,ms.,single,white,nonhispanic,female,templeton  massachusetts ,fitchburg,massachusetts,worcester county,42.6195236351258,-71.8595947155867,25,alive,united states,0 days 00:47:00,0,47,heywood hospital,lon587 lind531,male,no insurance,2000
ad8b3be1-166c-44c9-abe4-dc5a0fc633e3,2002-12-27 21:22:06,2002-12-27 21:58:06,affb8a9e-4a9a-46e7-a94b-e9c90b25f444,ambulatory,185347001,129.16,129.16,59.16,426199.25,6895.999999999998,allergy,2002-01-14,,999-31-3411,mr.,mx,white,hispanic,male,pepperell  massachusetts ,kingston,massachusetts,plymouth county,42.03615311206456,-70.76571792718565,22,alive,united states,0 days 00:36:00,0,36,beth israel deaconess hospital - plymouth,hassan290 rath779,male,united health care,2002
64599133-2dd7-4b23-b2eb-2e94a887a266,2016-05-15 13:16:37,2016-05-15 13:58:37,8ba79a69-6f3f-4aa5-be2a-dfbd0119d3ea,ambulatory,185347001,129.16,129.16,54.16,103108.83,2004.04,allergy,2015-08-06,,999-43-7577,ms.,single,white,nonhispanic,female,grafton  massachusetts ,wareham,massachusetts,plymouth county,41.78243506918816,-70.73672434494787,9,alive,united states,0 days 00:42:00,0,42,cape cod hospital,phillip440 mccullough561,male,blue cross blue shield,2016
0a61339f-5663-4af2-a674-0ed5bcee8129,2016-04-12 20:16:28,2016-04-12 21:09:28,128d5c93-dfce-49a1-8d08-e9b24abcb4db,ambulatory,185347001,129.16,129.16,54.16,101192.09,1949.88,allergy,2015-09-03,,999-19-4863,ms.,single,black,nonhispanic,female,worcester  massachusetts ,plymouth,massachusetts,plymouth county,41.88013164903125,-70.66195487885356,8,alive,united states,0 days 00:53:00,0,53,beth israel deaconess hospital - plymouth,hassan290 rath779,male,blue cross blue shield,2016
3a7465cc-5b2f-4e96-934c-7e74c9537cf8,2008-03-16 14:20:12,2008-03-16 15:09:12,eba0f292-1951-4af9-9f14-9d6e9db8e480,ambulatory,185347001,129.16,129.16,69.16,36945.7,853.2799999999999,allergy,2007-08-06,,999-48-3220,ms.,mx,white,nonhispanic,female,concord  massachusetts ,rochester,massachusetts,plymouth county,41.73984592809107,-70.8018859892228,17,alive,united states,0 days 00:49:00,0,49,cape cod hospital,phillip440 mccullough561,male,cigna health,2008
3e655890-c6c1-47c7-8aa0-378936645135,2009-10-13 00:02:23,2009-10-13 00:37:23,5846c531-ad71-4b34-9607-3a1022cddffa,ambulatory,185347001,129.16,129.16,54.16,254355.14,2962.32,allergy,2008-09-07,,999-46-6114,ms.,single,white,nonhispanic,female,springfield  massachusetts ,weymouth,massachusetts,norfolk county,42.1606760073641,-70.91663602924301,15,alive,united states,0 days 00:35:00,0,35,signature healthcare brockton hospital,gertrudis163 schaden604,female,blue cross blue shield,2009
6eb061c1-d1f6-4109-8da9-397e102f5e7c,2004-01-29 07:50:09,2004-01-29 08:40:09,d00fc5dd-be0e-47aa-a52a-5cf9ee3a78b5,ambulatory,185347001,129.16,129.16,0.0,461699.37,2753.16,allergy,2002-11-27,,999-12-8726,mr.,mx,white,nonhispanic,male,braintree  massachusetts ,needham,massachusetts,norfolk county,42.28587209866356,-71.25104579601866,21,alive,united states,0 days 00:50:00,0,50,beth israel deaconess hospital - needham,jeramy610 littel644,male,no insurance,2004
479131ac-4344-4846-b8ca-71b4745224ef,1964-04-22 09:14:06,1964-04-22 09:29:06,7e4e6d32-15cd-4d5f-a4cc-e5c95ab35eb0,ambulatory,185347001,129.16,129.16,64.16,1178238.58,15512.999999999998,allergy,1962-12-18,,999-35-9139,mrs.,married,white,nonhispanic,female,lynn  massachusetts ,ware,massachusetts,hampshire county,42.29264020634675,-72.23629477214843,61,alive,united states,0 days 00:15:00,0,15,baystate wing hospital and medical centers,devora529 sipes176,female,aetna,1964
32622f63-734e-4433-8628-942ce1585e6a,2018-03-20 11:48:11,2018-03-20 12:36:11,841095eb-d29f-4492-8f0e-08011321e85d,ambulatory,185347001,129.16,129.16,0.0,17771.38,516.64,allergy,2017-04-08,,999-81-1909,mr.,single,asian,nonhispanic,male,ipswich  massachusetts ,wakefield,massachusetts,middlesex county,42.47802840692989,-71.08926996641864,7,alive,united states,0 days 00:48:00,0,48,hallmark health system,vern731 powlowski563,male,no insurance,2018
2ce6da4d-7032-4bf7-b0bf-1873d9d015bb,1959-10-04 06:20:04,1959-10-04 06:35:04,171508e4-8de0-4f33-b7d0-87b7ac4a8008,ambulatory,185347001,129.16,129.16,54.16,1346066.31,12199.29,allergy,1958-09-22,,999-25-9934,mr.,married,white,nonhispanic,male,boston  massachusetts ,halifax,massachusetts,plymouth county,42.026301009014034,-70.91146447789481,65,alive,united states,0 days 00:15:00,0,15,good samaritan medical center,leola603 tremblay80,female,blue cross blue shield,1959
d47a0669-53b1-4914-b18d-dd593f7e1767,2014-04-24 23:07:53,2014-04-24 23:59:53,e112cedd-a98e-489e-abb0-875420d40397,ambulatory,185347001,129.16,129.16,54.16,146584.7,2479.0,allergy,2013-09-08,,999-98-4107,ms.,single,white,nonhispanic,female,milford  massachusetts ,brookline,massachusetts,norfolk county,42.29785521717457,-71.16777340078613,10,alive,united states,0 days 00:52:00,0,52,newton-wellesley hospital,maile198 frami345,female,blue cross blue shield,2014
3397e329-cac9-426d-9308-e6aa97472d1a,1988-04-04 09:10:10,1988-04-04 09:54:10,f1462368-c891-4ede-9a2f-782da4386bcf,ambulatory,185347001,129.16,129.16,0.0,824317.4299999999,4866.339999999999,allergy,1987-03-29,,999-44-4521,ms.,single,white,nonhispanic,female,foxborough  massachusetts ,upton,massachusetts,worcester county,42.17987471068305,-71.60509515401378,37,alive,united states,0 days 00:44:00,0,44,milford regional medical center,lonna614 dietrich576,female,no insurance,1988
52ed3230-8f93-4927-a2ca-1945f5cbd7aa,2014-03-19 23:58:53,2014-03-20 00:43:53,6e239b88-5153-4098-85ab-27bd7539cd0e,ambulatory,185347001,129.16,129.16,54.16,161335.13,6970.52,allergy,2013-01-10,,999-33-2298,ms.,single,white,nonhispanic,female,cambridge  massachusetts ,malden,massachusetts,middlesex county,42.37487313357344,-71.08520582046117,11,alive,united states,0 days 00:45:00,0,45,cambridge health alliance,jeanmarie510 beatty507,female,blue cross blue shield,2014
0fcf20f2-96cd-4984-b1f5-0e57720ffd80,2008-02-17 17:38:15,2008-02-17 18:16:15,0c5a6873-0823-497d-b5cb-57f28a11bf62,ambulatory,185347001,129.16,129.16,49.16,360102.19,6048.519999999999,allergy,2003-01-25,,999-94-9788,mr.,mx,white,nonhispanic,male,phillipston  massachusetts ,taunton,massachusetts,bristol county,41.95549491045782,-71.12429615594787,21,alive,united states,0 days 00:38:00,0,38,morton hospital,brittani427 satterfield305,female,humana,2008
603a0692-9302-459a-84b4-af631dc3aee8,1971-03-07 16:13:43,1971-03-07 16:28:43,ab6a2662-f6d1-4da6-b3ce-3929d68650d7,ambulatory,185347001,129.16,129.16,59.16,1127414.95,12398.31,allergy,1971-01-16,,999-76-3317,mrs.,married,white,nonhispanic,female,harvard  massachusetts ,westfield,massachusetts,hampden county,42.09044344898374,-72.79275664789859,53,alive,united states,0 days 00:15:00,0,15,noble hospital,óscar156 mateo562,male,united health care,1971
11297d65-9223-45a7-86bb-04b55f61a5a1,2010-02-03 00:44:02,2010-02-03 01:21:02,f830d725-640c-4c94-972a-61207b748347,ambulatory,185347001,129.16,129.16,59.16,268103.94,3648.08,allergy,2009-01-23,,999-56-3326,mr.,single,white,nonhispanic,male,boston  massachusetts ,south hadley,massachusetts,hampshire county,42.21376379107769,-72.62359864069542,15,alive,united states,0 days 00:37:00,0,37,holyoke medical center,garth972 wyman904,male,united health care,2010
93f2e585-25a9-447e-9037-f2acb4533af7,1966-02-11 04:21:46,1966-02-11 04:36:46,c844d8ac-d5bf-45eb-b8cf-84327c9a4e97,ambulatory,185347001,129.16,129.16,49.16,1144444.29,17489.929999999997,allergy,1965-07-08,,999-43-1836,mrs.,married,white,nonhispanic,female,hudson  massachusetts ,holyoke,massachusetts,hampden county,42.17012869663392,-72.64125400364453,59,alive,united states,0 days 00:15:00,0,15,holyoke medical center,garth972 wyman904,male,humana,1966
427a4a56-801a-41bb-b9ef-7c9cb5fe9fc7,2019-01-26 11:07:33,2019-01-26 11:48:33,22da6290-e240-4875-97ec-0c2372ff45e5,ambulatory,185347001,129.16,129.16,0.0,1822.1600000000003,0.0,allergy,2018-07-16,,999-24-4185,ms.,single,asian,hispanic,female,juarez  chihuahua ,boston,massachusetts,suffolk county,42.36623873675144,-71.03536278531612,6,alive,mexico,0 days 00:41:00,0,41,shriners' hospital for children - boston,carolyne559 howell947,female,no insurance,2019
01cb8295-b8fd-4560-98fd-0548ddffef82,1967-06-12 21:16:19,1967-06-12 21:31:19,cbec03bf-d54a-41ec-9090-bb36a70028b0,ambulatory,185347001,129.16,129.16,54.16,703697.91,8158.999999999999,allergy,1966-09-04,,999-68-4769,mrs.,married,white,nonhispanic,female,framingham  massachusetts ,marblehead,massachusetts,essex county,42.45501119544843,-70.84890929995969,57,alive,united states,0 days 00:15:00,0,15,north shore medical center,houston994 osinski784,male,blue cross blue shield,1967
c4bd5699-1d3f-421a-afff-b61489fc7304,1987-09-24 07:30:14,1987-09-24 08:20:14,c4f221f2-611b-4cdd-a0b6-958bbbfcf346,ambulatory,185347001,129.16,129.16,69.16,838593.87,3619.68,allergy,1987-03-18,,999-30-7178,mr.,married,white,hispanic,male,la paz  baja california ,hopkinton,massachusetts,middlesex county,42.25970000957243,-71.49236898379634,37,alive,mexico,0 days 00:50:00,0,50,metrowest medical center,keri25 schmidt332,female,cigna health,1987
ef0b7128-4a42-44af-b58d-4b9d79b3b949,1990-08-01 06:26:51,1990-08-01 07:17:51,77a0cd86-92bb-4c6d-a91a-49ee66e353b9,ambulatory,185347001,129.16,129.16,49.16,562913.7,9528.139999999998,allergy,1989-08-19,,999-62-5886,mrs.,married,white,nonhispanic,female,medfield  massachusetts ,canton,massachusetts,norfolk county,42.13527121262164,-71.11215255307812,35,alive,united states,0 days 00:51:00,0,51,norwood hospital,luke971 rath779,male,humana,1990
4d8f3b3f-c46e-464a-9298-97e713fdcbd3,1995-06-24 07:44:28,1995-06-24 08:24:28,ea8e6623-5590-4d01-bfc1-25d86b1b4491,ambulatory,185347001,129.16,129.16,54.16,562947.64,7107.559999999999,allergy,1994-04-21,,999-70-5118,ms.,single,asian,nonhispanic,female,brockton  massachusetts ,douglas,massachusetts,worcester county,42.04344671345909,-71.78110005562928,30,alive,united states,0 days 00:40:00,0,40,umass memorial medical center,darlena95 pfannerstill264,female,blue cross blue shield,1995
38de2a79-6bea-438e-963f-804823c1e32d,2002-05-31 06:08:11,2002-05-31 07:01:11,4440ff11-69ec-440b-a2bd-dc1c14105e8e,ambulatory,185347001,129.16,129.16,64.16,452209.43,7454.32,allergy,2001-11-20,,999-68-1710,ms.,single,white,hispanic,female,athol  massachusetts ,northborough,massachusetts,worcester county,42.36615453394487,-71.6515505734496,22,alive,united states,0 days 00:53:00,0,53,clinton hospital association,malinda718 cassin499,female,aetna,2002
228c992b-3877-454c-920d-fa629bb8c5d9,1994-05-12 20:03:59,1994-05-12 20:47:59,1aa71b23-790e-4d22-92da-c689682c8993,ambulatory,185347001,129.16,129.16,0.0,669285.92,4269.849999999999,allergy,1993-05-03,,999-84-7590,ms.,single,white,nonhispanic,female,ashburnham  massachusetts ,ayer,massachusetts,middlesex county,42.51989885125408,-71.60090123178786,31,alive,united states,0 days 00:44:00,0,44,nashoba valley medical center,tressa150 kovacek682,female,no insurance,1994
34aa6375-61e9-45e0-a18a-a17d38dcd4b8,1977-01-21 08:13:26,1977-01-21 08:57:26,a263f1fb-ffb1-4913-997f-455b6c6ab81e,ambulatory,185347001,129.16,129.16,0.0,1194592.2,3073.92,allergy,1975-09-14,,999-27-3221,mr.,single,asian,nonhispanic,male,lowell  massachusetts ,salem,massachusetts,essex county,42.54222470547831,-70.86242037810439,48,alive,united states,0 days 00:44:00,0,44,beverly hospital corporation,mari763 reynolds644,female,no insurance,1977
08c25a44-753e-4a0f-bd30-6bce5105bd71,2006-09-05 02:46:50,2006-09-05 03:24:50,1a289f28-b73b-4d3a-83ef-2216e8837bad,ambulatory,185347001,129.16,129.16,64.16,359404.17,3867.24,allergy,2005-10-15,,999-68-7312,mr.,mx,white,nonhispanic,male,framingham  massachusetts ,quincy,massachusetts,norfolk county,42.28842730958863,-71.00004021675404,18,alive,united states,0 days 00:38:00,0,38,st elizabeth's medical center,benton624 becker968,male,aetna,2006
e35b4e12-bedc-4d8b-8b42-1926fc6b79d3,1980-02-18 14:07:29,1980-02-18 14:44:29,2f423855-1f84-4faa-9218-cd593bef6fe1,ambulatory,185347001,129.16,129.16,69.16,1101415.7,7907.599999999999,allergy,1977-01-21,,999-74-9009,mr.,single,white,nonhispanic,male,dartmouth  massachusetts ,framingham,massachusetts,middlesex county,42.275071042655256,-71.39881015954077,47,alive,united states,0 days 00:37:00,0,37,metrowest medical center,keri25 schmidt332,female,cigna health,1980
6e245624-124e-4832-a40a-f58519b0cffc,1968-03-13 19:07:33,1968-03-13 19:22:33,ba2c1e9f-16e0-427b-97db-dc639daeaaee,ambulatory,185347001,129.16,129.16,69.16,1230527.58,10588.63,allergy,1966-12-05,,999-77-3784,ms.,single,black,nonhispanic,female,acton  massachusetts ,lexington,massachusetts,middlesex county,42.437965690013705,-71.26340961875256,57,alive,united states,0 days 00:15:00,0,15,lahey hospital & medical center  burlington,zana914 considine820,female,cigna health,1968
68bee127-51d7-45a5-b750-6d816bad712e,1987-12-17 15:08:54,1987-12-17 16:00:54,33c2184c-bda1-4d31-b0cb-4f18c46822da,ambulatory,185347001,129.16,129.16,69.16,1233876.93,8677.019999999999,allergy,1967-11-27,,999-29-4068,mrs.,married,white,nonhispanic,female,peabody  massachusetts ,concord,massachusetts,middlesex county,42.41555201768792,-71.39061048481216,56,alive,united states,0 days 00:52:00,0,52,metrowest medical center,keri25 schmidt332,female,medicaid,1987
4c577cc8-117e-45dc-852a-e91de2336afd,1991-04-12 23:23:43,1991-04-13 00:15:43,5f1c9186-80b0-405f-9f74-c4e26beb1d01,ambulatory,185347001,129.16,129.16,49.16,614286.33,6746.739999999999,allergy,1990-07-01,,999-40-6341,mrs.,married,white,nonhispanic,female,lancaster  massachusetts ,wakefield,massachusetts,middlesex county,42.55472592566705,-70.99957958559209,34,alive,united states,0 days 00:52:00,0,52,north shore medical center,houston994 osinski784,male,humana,1991
da3b04e7-b4a2-4949-a335-a560aec22203,2001-08-31 02:17:27,2001-08-31 03:04:27,317ccdcf-cb9c-488c-901c-a5d61c249919,ambulatory,185347001,129.16,129.16,54.16,427962.05,6682.639999999999,allergy,2000-12-16,,999-24-9401,mr.,mx,white,nonhispanic,male,boston  massachusetts ,acton,massachusetts,middlesex county,42.43807983399603,-71.45050676039926,23,alive,united states,0 days 00:47:00,0,47,metrowest medical center,keri25 schmidt332,female,blue cross blue shield,2001
6dae0a63-104c-468a-8796-028bd0991bcf,1981-03-11 12:09:39,1981-03-11 13:02:39,ca8803ac-66ef-4895-a8c4-290313fcee6f,ambulatory,185347001,129.16,129.16,54.16,876959.51,31706.23,allergy,1980-05-06,,999-49-8670,ms.,single,white,nonhispanic,female,rockland  massachusetts ,somerville,massachusetts,middlesex county,42.41364277918324,-71.10183634931163,44,alive,united states,0 days 00:53:00,0,53,mount auburn hospital,suzette512 monahan736,female,blue cross blue shield,1981
c587f354-dda9-4a55-930b-c19330ee1c49,1975-07-08 05:37:04,1975-07-08 06:14:04,ed6fb8d6-c14d-4e34-a029-2dab33855ddd,ambulatory,185347001,129.16,129.16,69.16,155686.2,20059.08,allergy,1973-06-10,,999-41-4345,mrs.,married,native,hispanic,female,caguas  puerto rico ,peabody,massachusetts,essex county,42.56293551175246,-71.01770411676796,51,alive,puerto rico,0 days 00:37:00,0,37,hallmark health system,vern731 powlowski563,male,medicaid,1975
d7975f41-c463-4522-ba1a-bea9a292d6ef,2018-10-10 06:35:06,2018-10-10 07:10:06,78ddb775-9cd7-46c6-87b9-277a2a92c72b,ambulatory,185347001,129.16,129.16,69.16,63420.0,1646.56,allergy,2017-12-04,,999-22-2463,ms.,single,white,nonhispanic,female,hamilton  massachusetts ,gardner,massachusetts,worcester county,42.56246717117153,-71.9486624651323,6,alive,united states,0 days 00:35:00,0,35,heywood hospital,lon587 lind531,male,cigna health,2018
a90612a6-2d88-4fb8-97ac-b95e19f60c41,1992-03-09 11:52:26,1992-03-09 12:32:26,45840f9a-a735-45e4-beb0-b750fc9a712e,ambulatory,185347001,129.16,129.16,0.0,797301.37,6849.849999999999,allergy,1988-02-11,,999-47-3871,mrs.,married,white,nonhispanic,female,wellesley  massachusetts ,walpole,massachusetts,norfolk county,42.17179185992863,-71.21306486948774,36,alive,united states,0 days 00:40:00,0,40,norwood hospital,luke971 rath779,male,no insurance,1992
3bf855b5-6f5a-45b6-a248-870298609636,2014-06-07 09:39:29,2014-06-07 10:22:29,bab51ea9-2945-4f8a-8015-e430f80a908e,ambulatory,185347001,129.16,129.16,49.16,147211.92,2558.16,allergy,2013-03-26,,999-65-6656,mr.,single,black,nonhispanic,male,marion  massachusetts ,boston,massachusetts,suffolk county,42.39275742508632,-71.09400174948684,11,alive,united states,0 days 00:43:00,0,43,mount auburn hospital,suzette512 monahan736,female,humana,2014
82952a6b-28a4-443a-9dcf-bee496f1256d,2016-01-24 06:26:25,2016-01-24 07:13:25,1d4f63d2-ddc0-47bc-b2cc-6f58068a5901,ambulatory,185347001,129.16,129.16,54.16,121060.92,2133.2,allergy,2014-10-16,,999-78-4113,ms.,single,white,nonhispanic,female,brockton  massachusetts ,hanson,massachusetts,plymouth county,42.04255995595342,-70.87949108370974,9,alive,united states,0 days 00:47:00,0,47,signature healthcare brockton hospital,gertrudis163 schaden604,female,blue cross blue shield,2016
dfccba0c-4fb6-442d-9d99-d32f4577112f,1982-03-10 10:29:55,1982-03-10 11:20:55,dc00fea9-2f95-46f9-ba8e-d382489c6e6a,ambulatory,185347001,129.16,129.16,59.16,916793.79,9972.319999999998,allergy,1981-05-05,,999-96-1363,mr.,married,white,nonhispanic,male,taunton  massachusetts ,newton,massachusetts,middlesex county,42.401187570476544,-71.18887020652711,43,alive,united states,0 days 00:51:00,0,51,winchester hospital,vertie683 towne435,female,united health care,1982
89685e6f-cb99-47aa-8304-e9bc4506e7cd,2010-04-04 01:44:48,2010-04-04 02:22:48,2174522f-1d23-47cf-b56c-4ce3193c5bab,ambulatory,185347001,129.16,129.16,0.0,283100.05,2454.04,allergy,2009-10-16,,999-49-6603,ms.,single,white,nonhispanic,female,dedham  massachusetts ,southwick,massachusetts,hampden county,42.02102270152586,-72.77618881458714,14,alive,united states,0 days 00:38:00,0,38,noble hospital,óscar156 mateo562,male,no insurance,2010
318437d0-9900-460a-a870-8d3b259b488a,2009-06-17 11:59:13,2009-06-17 12:35:13,5c520448-6728-42cb-8cf2-457bc7c2b1f1,ambulatory,185347001,129.16,129.16,69.16,35800.29,3205.64,allergy,2008-08-31,,999-19-1869,mr.,single,white,nonhispanic,male,boston  massachusetts ,arlington,massachusetts,middlesex county,42.45897606461996,-71.1355026869962,15,alive,united states,0 days 00:36:00,0,36,winchester hospital,vertie683 towne435,female,medicaid,2009
f54d8911-fb39-4ffc-afea-37327e08f509,2019-12-03 15:57:06,2019-12-03 16:43:06,9b50f7b9-c67c-4044-aad0-594ee95b0c29,ambulatory,185347001,129.16,129.16,49.16,39427.47,1229.9199999999998,allergy,2018-07-01,,999-23-6268,mr.,single,white,hispanic,male,lexington  massachusetts ,hudson,massachusetts,middlesex county,42.415007980856174,-71.5525835853411,6,alive,united states,0 days 00:46:00,0,46,marlborough hospital,jc393 borer986,male,humana,2019
33d7e56a-61f4-4123-beb1-91b0fbc9727b,2008-01-21 09:40:35,2008-01-21 10:15:35,a694ecfc-e39e-46dc-876e-029b32ba0135,ambulatory,185347001,129.16,129.16,69.16,359052.7,4432.2,allergy,2006-08-15,,999-31-6511,ms.,mx,white,nonhispanic,female,worcester  massachusetts ,chicopee,massachusetts,hampden county,42.1484557774119,-72.5498374009455,18,alive,united states,0 days 00:35:00,0,35,baystate medical center,mohammed454 parisian75,male,cigna health,2008
d102e306-8906-48ee-b8ad-574f5a61150e,2003-08-23 00:52:35,2003-08-23 01:37:35,b88dac97-2026-43e9-b40f-71fc0f888ce7,ambulatory,185347001,129.16,129.16,49.16,376968.48,6527.599999999999,allergy,2002-05-16,,999-11-8443,ms.,mx,white,nonhispanic,female,framingham  massachusetts ,tewksbury,massachusetts,middlesex county,42.59231351842436,-71.1844866047158,22,alive,united states,0 days 00:45:00,0,45,lahey hospital & medical center  burlington,zana914 considine820,female,humana,2003
22f68bb1-06c5-4585-a74e-2924df8c6e93,1988-02-20 08:16:35,1988-02-20 09:00:35,d7d1f837-a2c8-4648-b498-a02278b91a08,ambulatory,185347001,129.16,129.16,0.0,891224.18,3810.56,allergy,1987-03-11,,999-58-8342,mr.,married,white,nonhispanic,male,gloucester  massachusetts ,wakefield,massachusetts,middlesex county,42.48840459337281,-71.03966527350266,37,alive,united states,0 days 00:44:00,0,44,hallmark health system,vern731 powlowski563,male,no insurance,1988
c0779655-785c-4ee7-9f19-afe8b8c96d4c,2001-05-31 11:12:39,2001-05-31 12:04:39,8b119fdd-0fea-46dd-9106-b5c7813e7260,ambulatory,185347001,129.16,129.16,49.16,422348.35,6527.599999999999,allergy,2000-07-25,,999-88-6112,mr.,mx,white,nonhispanic,male,chelsea  massachusetts ,medford,massachusetts,middlesex county,42.402047492326986,-71.15136114008757,24,alive,united states,0 days 00:52:00,0,52,cambridge health alliance,jeanmarie510 beatty507,female,humana,2001
36279aee-15ff-48ad-a4a6-8ba334466278,2004-12-06 09:48:16,2004-12-06 10:36:16,eafd1fd3-3778-423a-ba79-4584bd310eb4,ambulatory,185347001,129.16,129.16,54.16,367637.26,4483.19,allergy,2003-07-05,,999-39-2345,mr.,mx,white,nonhispanic,male,walpole  massachusetts ,malden,massachusetts,middlesex county,42.45691970388969,-71.06411385779025,21,alive,united states,0 days 00:48:00,0,48,hallmark health system,vern731 powlowski563,male,blue cross blue shield,2004
41baabeb-59ef-42d5-a69b-2a070d6f9acd,2000-11-01 17:01:01,2000-11-01 17:52:01,25f2b770-8821-48f0-a7fe-460dfe3b15b8,ambulatory,185347001,129.16,129.16,59.16,494521.98,8169.839999999999,allergy,2000-05-15,,999-25-3887,mr.,mx,white,nonhispanic,male,holliston  massachusetts ,swansea,massachusetts,bristol county,41.79440242709712,-71.24941609922037,24,alive,united states,0 days 00:51:00,0,51,sturdy memorial hospital,gaynell126 streich926,female,united health care,2000
ab0c0a3f-8b18-4880-b45a-fad163b69ef3,1964-03-05 20:01:15,1964-03-05 20:16:15,2e4df8c7-8b04-4165-a1fb-e4234d8aebe7,ambulatory,185347001,129.16,129.16,64.16,1348473.35,9703.139999999998,allergy,1963-04-26,,999-88-5017,mrs.,married,white,nonhispanic,female,worcester  massachusetts ,burlington,massachusetts,middlesex county,42.51503058336188,-71.23724369492078,61,alive,united states,0 days 00:15:00,0,15,lahey hospital & medical center  burlington,zana914 considine820,female,aetna,1964
9ef70ad2-ee78-4685-b90f-aaae12dc2e7f,2015-07-28 16:09:44,2015-07-28 16:49:44,26ca976d-0b5b-4662-af41-535ff670dd5a,ambulatory,185347001,129.16,129.16,54.16,124730.77,2187.36,allergy,2014-09-22,,999-70-4950,ms.,single,white,nonhispanic,female,boston  massachusetts ,amherst,massachusetts,hampshire county,42.41028173849948,-72.46741404663754,9,alive,united states,0 days 00:40:00,0,40,cooley dickinson hospital inc,guadalupe206 valenzuela371,female,blue cross blue shield,2015
4bd55d09-eca0-4e6e-b04d-a81b0906f8d8,1991-07-26 10:11:52,1991-07-26 10:54:52,65243e61-da11-42a6-826e-a43d960d1e84,ambulatory,185347001,129.16,129.16,49.16,516239.22,10222.879999999996,allergy,1990-09-16,,999-29-3981,mrs.,married,white,nonhispanic,female,lowell  massachusetts ,new bedford,massachusetts,bristol county,41.69942673187151,-70.98459456187851,33,alive,united states,0 days 00:43:00,0,43,southcoast hospital,myong12 heidenreich818,female,humana,1991
f522f250-10aa-4578-ba25-149ed036fe1c,2019-04-02 15:32:23,2019-04-02 16:26:23,199946d9-69de-43e1-9ce6-d6b646b84955,ambulatory,185347001,129.16,129.16,59.16,57484.89,1458.2399999999998,allergy,2017-11-23,,999-67-4988,ms.,single,white,nonhispanic,female,belmont  massachusetts ,norton,massachusetts,bristol county,41.92644462643705,-71.15654898971698,6,alive,united states,0 days 00:54:00,0,54,morton hospital,brittani427 satterfield305,female,united health care,2019
66b7c226-13b7-47cc-b0c2-5a3f608061d8,1957-08-08 02:25:33,1957-08-08 02:40:33,4be910c3-22ae-4868-9dbe-667aec6e5342,ambulatory,185347001,129.16,129.16,59.16,1280396.78,17478.749999999996,allergy,1956-09-27,,999-31-1948,mrs.,married,white,nonhispanic,female,newbury  massachusetts ,westminster,massachusetts,worcester county,42.567930244469736,-71.88380738995627,67,alive,united states,0 days 00:15:00,0,15,heywood hospital,lon587 lind531,male,united health care,1957
4d41baa1-4c54-4c57-be01-e67f0234d4fe,1962-03-31 05:29:37,1962-03-31 05:44:37,08ea9043-5f84-46ab-9815-81d90024169a,ambulatory,185347001,129.16,129.16,0.0,1419258.51,9171.679999999998,allergy,1960-10-27,,999-55-8341,mrs.,married,white,nonhispanic,female,somerville  massachusetts ,worthington,massachusetts,hampshire county,42.36820663554301,-72.91649638963779,63,alive,united states,0 days 00:15:00,0,15,cooley dickinson hospital inc,guadalupe206 valenzuela371,female,no insurance,1962
aa90693d-c20e-4791-baa4-aab0b6400f6b,2005-10-25 21:09:07,2005-10-25 21:48:07,2950e244-0ba6-4afe-ac30-e0d5529d1d1b,ambulatory,185347001,129.16,129.16,0.0,437988.84,2714.84,allergy,2004-08-13,,999-83-7615,mr.,mx,white,nonhispanic,male,chelsea  massachusetts ,quincy,massachusetts,norfolk county,42.30343789489654,-70.9870712409839,20,alive,united states,0 days 00:39:00,0,39,massachusetts eye and ear infirmary,cheree978 cassin499,female,no insurance,2005
236290a7-516e-403c-8f77-5198f833f968,2016-02-11 12:33:03,2016-02-11 13:14:03,f23e12d9-2ec6-4006-b041-ea78d374e9c9,ambulatory,185347001,129.16,129.16,59.16,132464.06,2518.1599999999994,allergy,2014-09-06,,999-81-9661,ms.,single,white,hispanic,female,santo domingo  national district ,boston,massachusetts,suffolk county,42.32311309767013,-71.08179803781233,9,alive,dominican republic,0 days 00:41:00,0,41,massachusetts general hospital,crista774 keebler762,female,united health care,2016
04e5b80a-5df7-45f4-a245-a15632dd0fd7,1966-01-28 00:42:46,1966-01-28 00:57:46,5a1848d9-9b49-4529-94f1-e463b502c73b,ambulatory,185347001,129.16,129.16,69.16,892772.9,4910.36,allergy,1965-02-12,2000-03-03,999-56-6320,mr.,married,black,nonhispanic,male,lowell  massachusetts ,easthampton,massachusetts,hampshire county,42.30402237262379,-72.78954773768633,35,deceased,united states,0 days 00:15:00,0,15,cooley dickinson hospital inc,guadalupe206 valenzuela371,female,cigna health,1966
fb994807-4ced-47c8-a0ca-7687d22ad182,1958-06-08 00:16:26,1958-06-08 00:31:26,f504b982-e99b-4064-ad25-9e5480e769cd,ambulatory,185347001,129.16,129.16,69.16,209283.7,34043.09,allergy,1957-04-28,,999-15-8346,mr.,single,white,nonhispanic,male,sutton  massachusetts ,holyoke,massachusetts,hampden county,42.16735523222923,-72.65948236550337,67,alive,united states,0 days 00:15:00,0,15,holyoke medical center,garth972 wyman904,male,medicaid,1958
9c3c633f-c33c-426c-b771-b6117ba7d6fc,2004-04-26 14:03:38,2004-04-26 14:42:38,097079b1-ff8f-4ee0-8ce3-0ea744ecfa21,ambulatory,185347001,129.16,129.16,54.16,373482.06,8916.439999999999,allergy,2003-06-18,,999-43-8940,ms.,mx,white,hispanic,female,fall river  massachusetts ,holyoke,massachusetts,hampden county,42.173835684375454,-72.64575532085475,21,alive,united states,0 days 00:39:00,0,39,holyoke medical center,garth972 wyman904,male,blue cross blue shield,2004
081cb7db-2fc7-4851-b425-dd6749cfa51d,2009-09-21 00:34:37,2009-09-21 01:20:37,7ea0b41a-3459-4623-a288-0ac335319244,ambulatory,185347001,129.16,129.16,59.16,729896.02,6986.759999999998,allergy,1988-08-31,,999-90-8499,mr.,married,white,nonhispanic,male,haverhill  massachusetts ,stoughton,massachusetts,norfolk county,42.13428284731875,-71.14663418136925,35,alive,united states,0 days 00:46:00,0,46,norwood hospital,luke971 rath779,male,united health care,2009
7b116d0a-949d-492f-9294-8a170f5018c3,1959-07-22 02:50:56,1959-07-22 03:05:56,076688b0-f0d5-4c45-8bc6-b206684fa9ac,ambulatory,185347001,129.16,129.16,64.16,1289022.37,15285.649999999998,allergy,1959-04-24,,999-81-5413,ms.,single,white,nonhispanic,female,methuen  massachusetts ,south hadley,massachusetts,hampshire county,42.222849492012,-72.61427821158982,65,alive,united states,0 days 00:15:00,0,15,holyoke medical center,garth972 wyman904,male,aetna,1959
7c0482a4-04fc-4cdc-9c2b-ff1f28f704db,1994-06-07 13:13:50,1994-06-07 13:57:50,78a9a8d6-b3b2-47dc-b4a0-867abec7c78f,ambulatory,185347001,129.16,129.16,54.16,596842.69,18055.26,allergy,1993-05-01,,999-75-7372,mr.,mx,white,nonhispanic,male,stoughton  massachusetts ,attleboro,massachusetts,bristol county,41.940631754751166,-71.311136544988,31,alive,united states,0 days 00:44:00,0,44,sturdy memorial hospital,gaynell126 streich926,female,blue cross blue shield,1994
e020c56b-d3d9-46ed-a6c6-f8331cf3c920,2002-04-12 11:10:31,2002-04-12 11:58:31,7525003c-806f-401a-a6ae-751c39112c56,ambulatory,185347001,129.16,129.16,59.16,405665.81,4343.799999999999,allergy,2001-10-25,,999-86-6851,ms.,single,white,nonhispanic,female,marshfield  massachusetts ,foxborough,massachusetts,norfolk county,42.0562918048147,-71.25800715125713,22,alive,united states,0 days 00:48:00,0,48,sturdy memorial hospital,gaynell126 streich926,female,united health care,2002
c426de30-d2ee-4a34-b3b7-83cf6c30d9c2,1960-12-09 08:21:07,1960-12-09 08:36:07,756c201c-d61c-4495-afc0-09ca95c673a4,ambulatory,185347001,129.16,129.16,64.16,368122.16,2181.44,allergy,1959-09-01,1974-10-01,999-38-7861,ms.,single,black,hispanic,female,westport  massachusetts ,springfield,massachusetts,hampden county,42.09206201676669,-72.60539094950055,15,deceased,united states,0 days 00:15:00,0,15,baystate medical center,mohammed454 parisian75,male,aetna,1960
3f6184c9-cdf7-4dae-96e3-9de0f8e4e2c1,1989-05-10 06:36:13,1989-05-10 07:17:13,8aeeef59-43b3-4983-8f1d-54f3e8d5ea92,ambulatory,185347001,129.16,129.16,49.16,673772.09,6920.879999999998,allergy,1988-01-03,,999-16-7944,mr.,married,white,nonhispanic,male,rome  lazio ,essex,massachusetts,essex county,42.64244935994607,-70.76418670012067,36,alive,italy,0 days 00:41:00,0,41,beverly hospital corporation,mari763 reynolds644,female,humana,1989
6dbce8d2-3bb0-4ff9-8e9b-7152ff03cc0c,2011-10-24 09:24:08,2011-10-24 10:01:08,c05478a7-a4df-4fd3-8d68-60b9452d4781,ambulatory,185347001,129.16,129.16,69.16,29281.05,2878.16,allergy,2010-10-14,,999-96-3194,mr.,single,white,nonhispanic,male,natick  massachusetts ,pittsfield,massachusetts,berkshire county,42.40796710561933,-73.3177862656724,13,alive,united states,0 days 00:37:00,0,37,berkshire medical center inc,jesús825 quiroz936,male,medicaid,2011
a5a24dea-1618-4011-9da4-fca04e50d284,1966-06-11 00:22:39,1966-06-11 00:37:39,5dccb2e6-668f-41b4-add4-4020617610b3,ambulatory,185347001,129.16,129.16,0.0,82965.13,4190.83,allergy,1965-01-02,,999-54-5846,mr.,single,white,hispanic,male,roseau  saint george ,boston,massachusetts,suffolk county,42.32762295178586,-71.2009971689342,59,alive,dominica,0 days 00:15:00,0,15,newton-wellesley hospital,maile198 frami345,female,no insurance,1966
5e4a49f2-47e7-4b76-9120-276a79f1766f,2009-01-22 22:23:00,2009-01-22 23:15:00,e188fafe-c1bb-45dc-9627-4ff4e4bc0ec0,ambulatory,185347001,129.16,129.16,0.0,319565.62,2583.2,allergy,2008-07-16,,999-93-5743,mr.,mx,white,nonhispanic,male,chelsea  massachusetts ,natick,massachusetts,middlesex county,42.25846720806605,-71.3444415391516,16,alive,united states,0 days 00:52:00,0,52,metrowest medical center,keri25 schmidt332,female,no insurance,2009
62389b17-3877-4f03-8a8a-54367c0237a1,2017-03-06 10:49:11,2017-03-06 11:35:11,a0a64d10-5b1e-4e17-953a-efccb0c860da,ambulatory,185347001,129.16,129.16,69.16,101213.16,1955.72,allergy,2016-04-27,,999-72-1161,mr.,single,white,nonhispanic,male,medfield  massachusetts ,boston,massachusetts,suffolk county,42.32321865877828,-71.0704307209927,8,alive,united states,0 days 00:46:00,0,46,boston children's hospital,tisha655 dickens475,female,cigna health,2017
aec2f3bd-1530-4c10-852c-9614328ab978,1979-12-21 12:56:15,1979-12-21 13:31:15,f0f6572b-1588-4828-bb8b-e3148692e536,ambulatory,185347001,129.16,129.16,49.16,882145.9299999999,9114.759999999998,allergy,1978-09-13,,999-60-5329,mr.,single,white,nonhispanic,male,gloucester  massachusetts ,lowell,massachusetts,middlesex county,42.63177521103531,-71.31464749898872,45,alive,united states,0 days 00:35:00,0,35,lowell general hospital,veda284 pfeffer420,female,humana,1979
4b64f056-bc75-473e-a392-2a348349a199,2013-10-19 14:31:12,2013-10-19 15:10:12,a0fa2ed6-1b9a-4e35-9126-7d8a5c891f42,ambulatory,185347001,129.16,129.16,0.0,207998.44,2066.56,allergy,2012-07-11,,999-39-1806,ms.,single,white,nonhispanic,female,natick  massachusetts ,norwood,massachusetts,norfolk county,42.20900536248772,-71.21136155996058,12,alive,united states,0 days 00:39:00,0,39,norwood hospital,luke971 rath779,male,no insurance,2013
1a2c3225-add3-422b-937b-0bf791e66bb4,2011-09-07 09:16:18,2011-09-07 09:58:18,b4d1167c-9adf-40e0-8295-4c3f25fdb3b4,ambulatory,185347001,129.16,129.16,49.16,208082.29,2749.0,allergy,2010-04-06,,999-62-7550,mr.,single,white,nonhispanic,male,peabody  massachusetts ,wellesley,massachusetts,norfolk county,42.312145721731305,-71.23832916714295,14,alive,united states,0 days 00:42:00,0,42,beth israel deaconess hospital - needham,jeramy610 littel644,male,humana,2011
51f66013-e9ba-442b-b720-4aa68fba0a9c,1964-08-27 01:35:02,1964-08-27 01:50:02,a4222dad-09bb-4049-b3dc-01b79f41012f,ambulatory,185347001,129.16,129.16,59.16,1309819.68,8982.399999999998,allergy,1963-05-21,,999-66-9769,mr.,married,white,nonhispanic,male,essex  massachusetts ,worcester,massachusetts,worcester county,42.24109546839053,-71.86855325044722,61,alive,united states,0 days 00:15:00,0,15,st vincent hospital,ashlea10 funk324,female,united health care,1964
3b969776-f436-48ac-91fb-6502134fc01d,1990-10-03 00:18:11,1990-10-03 01:10:11,51ab042b-d75e-45f9-ad85-019be3a051bf,ambulatory,185347001,129.16,129.16,59.16,727235.95,6820.119999999998,allergy,1988-11-19,,999-16-1418,mr.,married,white,nonhispanic,male,medford  massachusetts ,new bedford,massachusetts,bristol county,41.62246883968136,-70.91613247900777,35,alive,united states,0 days 00:52:00,0,52,southcoast hospital,myong12 heidenreich818,female,united health care,1990
b2aba915-19b1-4ba8-a6a5-ec5346ceb2f0,2014-05-14 23:05:46,2014-05-14 23:46:46,b16ca449-bc14-4619-a936-07f6f3db7119,ambulatory,185347001,129.16,129.16,69.16,21929.8,2758.16,allergy,2013-05-03,,999-50-5286,mr.,single,black,nonhispanic,male,athol  massachusetts ,chelsea,massachusetts,suffolk county,42.40231525316812,-71.08431174791367,11,alive,united states,0 days 00:41:00,0,41,mount auburn hospital,suzette512 monahan736,female,medicaid,2014
99ff05be-e932-4a00-b691-b2d974bc5851,1998-03-17 15:24:44,1998-03-17 16:09:44,0e1ad739-81d1-4170-841d-414ddc97c93a,ambulatory,185347001,129.16,129.16,59.16,536604.51,8079.199999999999,allergy,1997-07-30,,999-18-8253,ms.,single,white,nonhispanic,female,worcester  massachusetts ,boston,massachusetts,suffolk county,42.38197561967877,-71.0440702038103,27,alive,united states,0 days 00:45:00,0,45,boston children's hospital,tisha655 dickens475,female,united health care,1998
ab874609-485e-43d3-a402-aaa88961445c,1979-07-17 11:00:31,1979-07-17 11:38:31,13c98b78-98e9-41fb-a29a-686d005d98f7,ambulatory,185347001,129.16,129.16,69.16,1075274.49,10038.28,allergy,1978-04-06,,999-16-2675,mr.,married,white,nonhispanic,male,gloucester  massachusetts ,webster,massachusetts,worcester county,42.09720655438311,-71.86362046623877,46,alive,united states,0 days 00:38:00,0,38,harrington memorial hospital,tiana543 blick895,female,cigna health,1979
4dea508e-d815-4a83-8029-ddf9df30e97e,2000-01-14 12:52:02,2000-01-14 13:36:02,1e52e4fe-13c7-41ad-8b3e-5933fdd553c4,ambulatory,185347001,129.16,129.16,54.16,457205.48,7257.559999999999,allergy,1998-12-05,,999-31-1454,ms.,single,asian,nonhispanic,female,franklin  massachusetts ,southampton,massachusetts,hampshire county,42.27138051107477,-72.70835381315241,25,alive,united states,0 days 00:44:00,0,44,cooley dickinson hospital inc,guadalupe206 valenzuela371,female,blue cross blue shield,2000
3da0bdc7-2715-4b76-8cc4-2272a920eab3,1963-08-04 21:25:31,1963-08-04 21:40:31,92709d5b-63d2-4e47-b857-dccb09724ea3,ambulatory,185347001,129.16,129.16,0.0,10176.15,0.0,allergy,1962-11-22,,999-37-3365,mr.,married,white,nonhispanic,male,wellesley  massachusetts ,medford,massachusetts,middlesex county,42.42819443252341,-71.07119099302173,61,alive,united states,0 days 00:15:00,0,15,hallmark health system,vern731 powlowski563,male,no insurance,1963
15951b86-bc15-4467-8d07-1f5177bfd59d,2019-07-17 11:24:07,2019-07-17 12:18:07,22415347-d2fb-4357-aaeb-ddba23e5cdf0,ambulatory,185347001,129.16,129.16,0.0,60181.19,1162.44,allergy,2018-03-12,,999-12-3897,mr.,single,white,nonhispanic,male,newburyport  massachusetts ,newburyport,massachusetts,essex county,42.850574751506805,-70.8432980226202,6,alive,united states,0 days 00:54:00,0,54,anna jaques hospital,leonor133 nájera755,female,no insurance,2019
e75460f0-5f5c-4aa2-ab0b-200310a96c63,2003-06-13 09:58:22,2003-06-13 10:35:22,8db0d104-4c3f-40d3-bcf5-f5eb81b7308f,ambulatory,185347001,129.16,129.16,0.0,492492.6,2827.32,allergy,2002-03-02,,999-93-1045,ms.,single,white,nonhispanic,female,cambridge  massachusetts ,chelmsford,massachusetts,middlesex county,42.56426276987206,-71.34481421300823,22,alive,united states,0 days 00:37:00,0,37,lowell general hospital,veda284 pfeffer420,female,no insurance,2003
019be3d9-186c-4870-8815-c8cba8be683e,1990-09-06 16:46:23,1990-09-06 17:31:23,1030d86d-86f5-4195-962a-48895ca085ab,ambulatory,185347001,129.16,129.16,54.16,659491.64,25362.87,allergy,1990-07-18,,999-35-6513,mr.,married,white,nonhispanic,male,westfield  massachusetts ,franklin,massachusetts,norfolk county,42.04276502620942,-71.40786799988712,34,alive,united states,0 days 00:45:00,0,45,sturdy memorial hospital,gaynell126 streich926,female,blue cross blue shield,1990
cc65c8d0-1e3b-4c47-aa9f-43bd15bb79c6,1983-04-09 18:15:12,1983-04-09 19:03:12,b37c9b35-6fea-4570-b7f6-379baf4c9399,ambulatory,185347001,129.16,129.16,59.16,853636.78,19290.74,allergy,1982-07-25,,999-24-2069,mrs.,married,white,nonhispanic,female,new bedford  massachusetts ,seekonk,massachusetts,bristol county,41.79461477259159,-71.27491710065681,42,alive,united states,0 days 00:48:00,0,48,sturdy memorial hospital,gaynell126 streich926,female,united health care,1983
4c82c24d-7a02-49a9-ba7e-d1b002ab96dd,2008-11-21 10:27:19,2008-11-21 11:11:19,0aaa2164-8de6-4152-8674-14d254aae13a,ambulatory,185347001,129.16,129.16,59.16,281825.9,3943.88,allergy,2008-05-11,,999-38-9488,mr.,mx,white,nonhispanic,male,boston  massachusetts ,lynn,massachusetts,essex county,42.4261038655636,-70.96976255906704,16,alive,united states,0 days 00:44:00,0,44,hallmark health system,vern731 powlowski563,male,united health care,2008
ea307702-bc41-4f60-b662-f0b2d99553fc,2002-04-11 05:25:41,2002-04-11 06:08:41,96942a16-75bc-4026-bd63-e985b0ca1d6d,ambulatory,185347001,129.16,129.16,54.16,444398.49,7193.949999999998,allergy,2000-03-12,,999-28-1106,mr.,mx,white,nonhispanic,male,franklin  massachusetts ,east brookfield,massachusetts,worcester county,42.209795752305375,-72.06023199179668,24,alive,united states,0 days 00:43:00,0,43,harrington memorial hospital,tiana543 blick895,female,blue cross blue shield,2002
aad92a63-f088-40b9-9ff9-35f1d9b00b7e,1971-06-28 03:35:49,1971-06-28 03:50:49,55506d51-2c6a-4608-aae3-7cb2f111c926,ambulatory,185347001,129.16,129.16,0.0,1716727.06,7784.36,allergy,1941-06-14,,999-49-7097,ms.,single,white,nonhispanic,female,ludlow  massachusetts ,lowell,massachusetts,middlesex county,42.65147516302668,-71.31867467621402,83,alive,united states,0 days 00:15:00,0,15,lowell general hospital,veda284 pfeffer420,female,no insurance,1971
a232db22-565f-4559-bb56-edf9021b74b2,1981-01-29 12:47:12,1981-01-29 13:33:12,df7c1d66-eac2-49bd-9d12-ee17e8758f68,ambulatory,185347001,129.16,129.16,69.16,140219.19,38832.88,allergy,1979-11-19,,999-19-4886,mrs.,married,white,nonhispanic,female,hanson  massachusetts ,springfield,massachusetts,hampden county,42.01897715443104,-72.57838356272012,44,alive,united states,0 days 00:46:00,0,46,mercy medical center,wayne846 mertz280,male,medicaid,1981
95099931-0042-4524-b808-dd6b6447fc0e,1978-07-20 13:40:53,1978-07-20 14:17:53,68878f91-5962-4ef2-83e7-43b8298c1708,ambulatory,185347001,129.16,129.16,69.16,150869.16,57226.02,allergy,1977-11-07,,999-40-6743,mr.,single,asian,nonhispanic,male,taunton  massachusetts ,boston,massachusetts,suffolk county,42.34251771109887,-71.15484543765646,46,alive,united states,0 days 00:37:00,0,37,mount auburn hospital,suzette512 monahan736,female,medicaid,1978
3de3842d-7760-4bda-a6bd-59f13d67af40,1970-07-16 13:55:54,1970-07-16 14:10:54,6c7a3894-fa93-418f-b086-4bf001b94a50,ambulatory,185347001,129.16,129.16,0.0,1441967.07,3683.88,allergy,1966-06-21,,999-46-7862,mr.,single,asian,nonhispanic,male,melrose  massachusetts ,boston,massachusetts,suffolk county,42.31842821640635,-71.13466268412608,58,alive,united states,0 days 00:15:00,0,15,mount auburn hospital,suzette512 monahan736,female,no insurance,1970
c90b2536-b388-479c-aa7e-3406fe4c2211,1963-07-23 15:56:00,1963-07-23 16:11:00,1c2aa038-9366-4c7d-9a3e-52cb753a670f,ambulatory,185347001,129.16,129.16,0.0,1537244.45,4090.52,allergy,1962-09-13,,999-19-8817,mr.,married,white,hispanic,male,gaudalajara  jalisco ,boston,massachusetts,suffolk county,42.310934638643054,-71.07009021172313,61,alive,mexico,0 days 00:15:00,0,15,shriners' hospital for children - boston,carolyne559 howell947,female,no insurance,1963
16bc6376-a1cc-4d63-8307-c5d7479dc021,1987-11-30 13:51:47,1987-11-30 14:41:47,8d202c65-427d-4190-8c28-3aa27e1a9f4c,ambulatory,185347001,129.16,129.16,0.0,811702.15,6333.559999999999,allergy,1986-10-24,,999-82-4546,mrs.,married,white,nonhispanic,female,milton  massachusetts ,framingham,massachusetts,middlesex county,42.302908830789285,-71.40253108473641,37,alive,united states,0 days 00:50:00,0,50,metrowest medical center,keri25 schmidt332,female,no insurance,1987
90ea604b-e2bf-4ca0-a46b-dc480f2f2a03,2003-05-18 18:50:13,2003-05-18 19:41:13,8bf8631f-2fd4-4dc7-af2b-c400499fedfc,ambulatory,185347001,129.16,129.16,69.16,459261.19,2983.96,allergy,2002-03-14,,999-50-9855,ms.,single,black,nonhispanic,female,norwood  massachusetts ,uxbridge,massachusetts,worcester county,42.10105454802472,-71.59718937732711,22,alive,united states,0 days 00:51:00,0,51,milford regional medical center,lonna614 dietrich576,female,cigna health,2003
e42aa828-ad33-404f-af29-f1f9f17bd7f5,1979-07-10 11:27:05,1979-07-10 12:07:05,c5d6bdfa-5554-4927-8fa8-794e5514cb56,ambulatory,185347001,129.16,129.16,49.16,857055.38,6102.559999999999,allergy,1978-10-26,,999-42-1582,mr.,married,white,nonhispanic,male,chelsea  massachusetts ,gloucester,massachusetts,essex county,42.58996468923887,-70.67929431030888,45,alive,united states,0 days 00:40:00,0,40,beverly hospital corporation,mari763 reynolds644,female,humana,1979
f7ff5032-50cc-480e-90ca-848c85d6d014,1965-09-23 13:40:01,1965-09-23 13:55:01,2a6d1e58-88eb-4be0-b6b4-59a471257c2e,ambulatory,185347001,129.16,129.16,69.16,1224823.18,24117.41,allergy,1964-10-10,,999-22-8704,ms.,single,white,nonhispanic,female,wareham  massachusetts ,quincy,massachusetts,norfolk county,42.26408217588162,-71.05184674134962,59,alive,united states,0 days 00:15:00,0,15,beth israel deaconess hospital-milton,sanford861 gottlieb798,male,cigna health,1965
6c760807-a6b7-4af4-8d50-f32325803448,2000-01-03 07:32:25,2000-01-03 08:22:25,e6ff4bf9-09c2-4976-aa84-cca142207cf8,ambulatory,185347001,129.16,129.16,64.16,519562.4,3346.4,allergy,1998-12-23,,999-91-5603,ms.,single,white,nonhispanic,female,west boylston  massachusetts ,brookline,massachusetts,norfolk county,42.33129375927908,-71.16722256193121,25,alive,united states,0 days 00:50:00,0,50,newton-wellesley hospital,maile198 frami345,female,aetna,2000
